In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

# display all columns of the dataframe

pd.pandas.set_option('display.max_columns', None)

In [2]:
df_original = pd.read_csv('adult.csv')

In [3]:
df_original.head()

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [4]:
columns = ['Age', 'Work Class', 'Final Weight', 'Education', 'Education Number', 'Marital Status', 'Occupation', 'Relationship', 'Race', 'Sex', 'Capital Gain', 'Capital Loss', 'Hours-per-week', 'Native Country', 'Class']

In [5]:
df = pd.read_csv('adult.csv',  names= columns)

In [6]:
df.head()

,Age,Work Class,Final Weight,Education,Education Number,Marital Status,Occupation,Relationship,Race,Sex,Capital Gain,Capital Loss,Hours-per-week,Native Country,Class
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [7]:
df.tail()

,Age,Work Class,Final Weight,Education,Education Number,Marital Status,Occupation,Relationship,Race,Sex,Capital Gain,Capital Loss,Hours-per-week,Native Country,Class
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [8]:
df.shape

(32561, 15)

In [9]:
type(df)

pandas.core.frame.DataFrame

# Data types

In [10]:
df.dtypes

Age                  int64
Work Class          object
Final Weight         int64
Education           object
Education Number     int64
Marital Status      object
Occupation          object
Relationship        object
Race                object
Sex                 object
Capital Gain         int64
Capital Loss         int64
Hours-per-week       int64
Native Country      object
Class               object
dtype: object

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Age               32561 non-null  int64
 1   Work Class        32561 non-null  object
 2   Final Weight      32561 non-null  int64
 3   Education         32561 non-null  object
 4   Education Number  32561 non-null  int64
 5   Marital Status    32561 non-null  object
 6   Occupation        32561 non-null  object
 7   Relationship      32561 non-null  object
 8   Race              32561 non-null  object
 9   Sex               32561 non-null  object
 10  Capital Gain      32561 non-null  int64
 11  Capital Loss      32561 non-null  int64
 12  Hours-per-week    32561 non-null  int64
 13  Native Country    32561 non-null  object
 14  Class             32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [12]:
df.columns
# df.keys()

Index(['Age', 'Work Class', 'Final Weight', 'Education', 'Education Number',
       'Marital Status', 'Occupation', 'Relationship', 'Race', 'Sex',
       'Capital Gain', 'Capital Loss', 'Hours-per-week', 'Native Country',
       'Class'],
      dtype='object')

## In data analysis, analyze to find the below stuff

1. Missing values
2. All the numerical variables
3. Distribution of the numerical variables
4. Categorical variables
5. outliers
6. Relationship b/w independent and dependent features
7. Correlations (Feature selection)

In [15]:
# missing values

In [16]:
# No null values, Need to look for any special characters
df.isnull().sum()

Age                 0
Work Class          0
Final Weight        0
Education           0
Education Number    0
Marital Status      0
Occupation          0
Relationship        0
Race                0
Sex                 0
Capital Gain        0
Capital Loss        0
Hours-per-week      0
Native Country      0
Class               0
dtype: int64

In [17]:
df.sample(50) # found some special character = ' ?'

,Age,Work Class,Final Weight,Education,Education Number,Marital Status,Occupation,Relationship,Race,Sex,Capital Gain,Capital Loss,Hours-per-week,Native Country,Class
24207,39,Private,278557,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,White,Male,0,1628,48,United-States,<=50K
3656,43,Private,245842,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,44,Mexico,<=50K
6797,49,Private,235683,Some-college,10,Married-civ-spouse,Sales,Wife,White,Female,0,0,40,United-States,>50K
16068,28,Private,149769,HS-grad,9,Never-married,Machine-op-inspct,Not-in-family,Asian-Pac-Islander,Male,0,0,40,Cambodia,<=50K
18706,73,Self-emp-not-inc,336007,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,0,0,40,United-States,<=50K
29147,50,Private,94081,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
8446,78,?,27979,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,2228,0,32,United-States,<=50K
9145,44,Local-gov,177240,Prof-school,15,Never-married,Prof-specialty,Not-in-family,White,Male,10520,0,40,United-States,>50K
9519,31,Private,454508,11th,7,Never-married,Craft-repair,Not-in-family,White,Male,0,2001,40,United-States,<=50K
8605,21,Private,285457,Some-college,10,Never-married,Transport-moving,Own-child,White,Male,0,0,50,United-States,<=50K
11675,36,Self-emp-inc,27408,Assoc-voc,11,Married-civ-spouse,Sales,Husband,White,Male,0,0,60,United-States,<=50K
31024,58,Private,218724,7th-8th,4,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
14310,30,Private,261677,9th,5,Never-married,Handlers-cleaners,Unmarried,Black,Male,0,0,40,United-States,<=50K
4407,52,Self-emp-inc,100506,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,15024,0,50,United-States,>50K
1584,48,Self-emp-not-inc,65535,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
19079,23,Federal-gov,55465,Some-college,10,Never-married,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
22226,37,Private,175643,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,30,United-States,<=50K
13001,62,Private,169204,HS-grad,9,Widowed,Craft-repair,Unmarried,White,Male,0,0,40,United-States,<=50K
683,23,Local-gov,430828,Some-college,10,Separated,Exec-managerial,Unmarried,Black,Male,0,0,40,United-States,<=50K
24956,34,Private,231043,Assoc-voc,11,Married-civ-spouse,Adm-clerical,Husband,White,Male,3908,0,45,United-States,<=50K
5686,69,State-gov,159191,Some-college,10,Widowed,Adm-clerical,Not-in-family,White,Female,0,810,38,United-States,<=50K
30292,32,Private,151773,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,45,United-States,<=50K
29805,62,Self-emp-not-inc,75478,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,<=50K
22970,51,Federal-gov,20795,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,7688,0,40,United-States,>50K
31286,37,Self-emp-inc,126569,Bachelors,13,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,60,United-States,<=50K
27599,36,Private,254202,HS-grad,9,Divorced,Exec-managerial,Unmarried,White,Female,0,0,50,United-States,<=50K
11574,37,Private,194630,HS-grad,9,Divorced,Craft-repair,Not-in-family,White,Male,0,0,50,United-States,<=50K
29931,51,Private,328947,Some-college,10,Widowed,Adm-clerical,Not-in-family,White,Female,0,0,40,United-States,<=50K
25073,39,Private,126494,HS-grad,9,Divorced,Prof-specialty,Unmarried,White,Female,0,0,40,United-States,<=50K
3570,35,Private,230054,7th-8th,4,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,Mexico,<=50K
8450,52,Private,122109,HS-grad,9,Never-married,Prof-specialty,Unmarried,White,Female,0,323,40,United-States,<=50K
21518,61,Private,137733,Some-college,10,Divorced,Other-service,Not-in-family,White,Male,0,0,25,United-States,<=50K
970,34,Private,202046,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,35,United-States,>50K
15063,47,Private,184579,Some-college,10,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,60,United-States,<=50K
32266,47,Local-gov,324791,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,1887,50,United-States,>50K
18220,43,State-gov,308498,HS-grad,9,Married-spouse-absent,Exec-managerial,Unmarried,White,Female,0,0,40,United-States,<=50K
13055,58,Private,216941,HS-grad,9,Divorced,Exec-managerial,Unmarried,White,Female,0,0,40,United-States,<=50K
9459,32,Private,97723,Some-college,10,Never-married,Craft-repair,Not-in-family,White,Male,0,0,38,United-States,<=50K
1840,23,Private,228243,Some-college,10,Never-married,Craft-repair,Not-in-family,White,Male,0,0,44,United-States,<=50K
2291,46,Private,109089,HS-grad,9,Divorced,Craft-repair,Not-in-family,White,Male,0,0,37,United-States,<=50K
12522,33,Private,141841,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Black,Male,5178,0,40,United-States,>50K
15128,42,Private,210534,5th-6th,3,Separated,Adm-clerical,Other-relative,White,Male,0,0,40,El-Salvador,<=50K
29709,35,Private,320305,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,32,United-States,<=50K
7800,47,Self-emp-not-inc,243631,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,South,<=50K
12619,40,Private,408229,1st-4th,2,Never-married,Other-service,Not-in-family,White,Male,0,0,45,El-Salvador,<=50K
16997,20,Private,157894,Some-college,10,Never-married,Other-service,Own-child,Black,Male,0,0,20,United-States,<=50K
28096,21,Private,96844,Some-college,10,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,20,United-States,<=50K
3409,43,Private,598606,9th,5,Separated,Handlers-cleaners,Unmarried,Black,Female,0,0,50,United-States,<=50K
8589,25,Private,105693,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,40,United-States,<=50K
10834,35,Private,270572,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,40,United-States,>50K

In [20]:
df[df == ' ?']  =np.nan

In [53]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Age               32561 non-null  int64
 1   Work Class        32561 non-null  object
 2   Final Weight      32561 non-null  int64
 3   Education         32561 non-null  object
 4   Education Number  32561 non-null  int64
 5   Marital Status    32561 non-null  object
 6   Occupation        32561 non-null  object
 7   Relationship      32561 non-null  object
 8   Race              32561 non-null  object
 9   Sex               32561 non-null  object
 10  Capital Gain      32561 non-null  int64
 11  Capital Loss      32561 non-null  int64
 12  Hours-per-week    32561 non-null  int64
 13  Native Country    32561 non-null  object
 14  Class             32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [22]:
df.isnull().sum()

Age                    0
Work Class          1836
Final Weight           0
Education              0
Education Number       0
Marital Status         0
Occupation          1843
Relationship           0
Race                   0
Sex                    0
Capital Gain           0
Capital Loss           0
Hours-per-week         0
Native Country       583
Class                  0
dtype: int64

In [23]:
# since they are categorical features, replace with mode

In [24]:
df['Native Country'].unique()

array([' United-States', ' Cuba', ' Jamaica', ' India', nan, ' Mexico',
       ' South', ' Puerto-Rico', ' Honduras', ' England', ' Canada',
       ' Germany', ' Iran', ' Philippines', ' Italy', ' Poland',
       ' Columbia', ' Cambodia', ' Thailand', ' Ecuador', ' Laos',
       ' Taiwan', ' Haiti', ' Portugal', ' Dominican-Republic',
       ' El-Salvador', ' France', ' Guatemala', ' China', ' Japan',
       ' Yugoslavia', ' Peru', ' Outlying-US(Guam-USVI-etc)', ' Scotland',
       ' Trinadad&Tobago', ' Greece', ' Nicaragua', ' Vietnam', ' Hong',
       ' Ireland', ' Hungary', ' Holand-Netherlands'], dtype=object)

In [34]:
df.count()

Age                 32561
Work Class          30725
Final Weight        32561
Education           32561
Education Number    32561
Marital Status      32561
Occupation          30718
Relationship        32561
Race                32561
Sex                 32561
Capital Gain        32561
Capital Loss        32561
Hours-per-week      32561
Native Country      31978
Class               32561
dtype: int64

In [38]:
# columns with missing values (NAN values)
features_with_na  = [features for features in df.columns if df[features].isnull().sum()>1]

In [39]:
features_with_na

['Work Class', 'Occupation', 'Native Country']

In [40]:
for feature in features_with_na:
    print(feature, np.round(df[feature].isnull().mean()*100,4),'%       missing values')

Work Class 5.6386 %       missing values
Occupation 5.6601 %       missing values
Native Country 1.7905 %       missing values

In [ ]:
df['Native Country'] = df['Native Country'].replace(' ?', np.nan)

In [47]:
for feature in features_with_na:# .fillna(df['Work Class'].mode()[0])
    df[feature] = df[feature].fillna(df[feature].mode()[0])

In [50]:
df['Native Country'].isnull().sum()

0

In [51]:
df.isnull().sum()

Age                 0
Work Class          0
Final Weight        0
Education           0
Education Number    0
Marital Status      0
Occupation          0
Relationship        0
Race                0
Sex                 0
Capital Gain        0
Capital Loss        0
Hours-per-week      0
Native Country      0
Class               0
dtype: int64

In [136]:
data =df.copy()


for feature in features_with_na:
    # make a variable that indicate 1 if observation was missing
    data[feature] = np.where(data[feature].isnull(),1,0)
    
    # lets calculate the mean sales price where information is missing or present
    
    data.groupby(feature)['Class'].mode().plot.bar()
    
    plt.title(feature)
    plt.show()

KeyError: 'Column not found: Class'

In [43]:
df.duplicated().sum()

24

In [44]:
df[df.duplicated()]

,Age,Work Class,Final Weight,Education,Education Number,Marital Status,Occupation,Relationship,Race,Sex,Capital Gain,Capital Loss,Hours-per-week,Native Country,Class
4881,25,Private,308144,Bachelors,13,Never-married,Craft-repair,Not-in-family,White,Male,0,0,40,Mexico,<=50K
5104,90,Private,52386,Some-college,10,Never-married,Other-service,Not-in-family,Asian-Pac-Islander,Male,0,0,35,United-States,<=50K
9171,21,Private,250051,Some-college,10,Never-married,Prof-specialty,Own-child,White,Female,0,0,10,United-States,<=50K
11631,20,Private,107658,Some-college,10,Never-married,Tech-support,Not-in-family,White,Female,0,0,10,United-States,<=50K
13084,25,Private,195994,1st-4th,2,Never-married,Priv-house-serv,Not-in-family,White,Female,0,0,40,Guatemala,<=50K
15059,21,Private,243368,Preschool,1,Never-married,Farming-fishing,Not-in-family,White,Male,0,0,50,Mexico,<=50K
17040,46,Private,173243,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
18555,30,Private,144593,HS-grad,9,Never-married,Other-service,Not-in-family,Black,Male,0,0,40,NaN,<=50K
18698,19,Private,97261,HS-grad,9,Never-married,Farming-fishing,Not-in-family,White,Male,0,0,40,United-States,<=50K
21318,19,Private,138153,Some-college,10,Never-married,Adm-clerical,Own-child,White,Female,0,0,10,United-States,<=50K
21490,19,Private,146679,Some-college,10,Never-married,Exec-managerial,Own-child,Black,Male,0,0,30,United-States,<=50K
21875,49,Private,31267,7th-8th,4,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
22300,25,Private,195994,1st-4th,2,Never-married,Priv-house-serv,Not-in-family,White,Female,0,0,40,Guatemala,<=50K
22367,44,Private,367749,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,45,Mexico,<=50K
22494,49,Self-emp-not-inc,43479,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
25872,23,Private,240137,5th-6th,3,Never-married,Handlers-cleaners,Not-in-family,White,Male,0,0,55,Mexico,<=50K
26313,28,Private,274679,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,50,United-States,<=50K
28230,27,Private,255582,HS-grad,9,Never-married,Machine-op-inspct,Not-in-family,White,Female,0,0,40,United-States,<=50K
28522,42,Private,204235,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,>50K
28846,39,Private,30916,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
29157,38,Private,207202,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,48,United-States,>50K
30845,46,Private,133616,Some-college,10,Divorced,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
31993,19,Private,251579,Some-college,10,Never-married,Other-service,Own-child,White,Male,0,0,14,United-States,<=50K
32404,35,Private,379959,HS-grad,9,Divorced,Other-service,Not-in-family,White,Female,0,0,40,United-States,<=50K

In [52]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Age,32561.0,38.581647,13.640433,17.0,28.0,37.0,48.0,90.0
Final Weight,32561.0,189778.366512,105549.977697,12285.0,117827.0,178356.0,237051.0,1484705.0
Education Number,32561.0,10.080679,2.572720,1.0,9.0,10.0,12.0,16.0
Capital Gain,32561.0,1077.648844,7385.292085,0.0,0.0,0.0,0.0,99999.0
Capital Loss,32561.0,87.303830,402.960219,0.0,0.0,0.0,0.0,4356.0
Hours-per-week,32561.0,40.437456,12.347429,1.0,40.0,40.0,45.0,99.0

In [54]:
df.isnull().sum()

Age                 0
Work Class          0
Final Weight        0
Education           0
Education Number    0
Marital Status      0
Occupation          0
Relationship        0
Race                0
Sex                 0
Capital Gain        0
Capital Loss        0
Hours-per-week      0
Native Country      0
Class               0
dtype: int64

In [56]:
df.groupby('Sex').describe().T

Sex                           Female          Male
Age              count  1.077100e+04  2.179000e+04
                 mean   3.685823e+01  3.943355e+01
                 std    1.401370e+01  1.337063e+01
                 min    1.700000e+01  1.700000e+01
                 25%    2.500000e+01  2.900000e+01
                 50%    3.500000e+01  3.800000e+01
                 75%    4.600000e+01  4.800000e+01
                 max    9.000000e+01  9.000000e+01
Final Weight     count  1.077100e+04  2.179000e+04
                 mean   1.857463e+05  1.917714e+05
                 std    1.029861e+05  1.067407e+05
                 min    1.228500e+04  1.376900e+04
                 25%    1.173630e+05  1.182008e+05
                 50%    1.760770e+05  1.801400e+05
                 75%    2.283315e+05  2.411462e+05
                 max    1.484705e+06  1.455435e+06
Education Number count  1.077100e+04  2.179000e+04
                 mean   1.003574e+01  1.010289e+01
                 std    2.379954e+00  2.662630e+00
                 min    1.000000e+00  1.000000e+00
                 25%    9.000000e+00  9.000000e+00
                 50%    1.000000e+01  1.000000e+01
                 75%    1.200000e+01  1.300000e+01
                 max    1.600000e+01  1.600000e+01
Capital Gain     count  1.077100e+04  2.179000e+04
                 mean   5.684105e+02  1.329370e+03
                 std    4.924263e+03  8.326312e+03
                 min    0.000000e+00  0.000000e+00
                 25%    0.000000e+00  0.000000e+00
                 50%    0.000000e+00  0.000000e+00
                 75%    0.000000e+00  0.000000e+00
                 max    9.999900e+04  9.999900e+04
Capital Loss     count  1.077100e+04  2.179000e+04
                 mean   6.118763e+01  1.002133e+02
                 std    3.409075e+02  4.297631e+02
                 min    0.000000e+00  0.000000e+00
                 25%    0.000000e+00  0.000000e+00
                 50%    0.000000e+00  0.000000e+00
                 75%    0.000000e+00  0.000000e+00
                 max    4.356000e+03  3.770000e+03
Hours-per-week   count  1.077100e+04  2.179000e+04
                 mean   3.641036e+01  4.242809e+01
                 std    1.181130e+01  1.211976e+01
                 min    1.000000e+00  1.000000e+00
                 25%    3.000000e+01  4.000000e+01
                 50%    4.000000e+01  4.000000e+01
                 75%    4.000000e+01  4.900000e+01
                 max    9.900000e+01  9.900000e+01

In [57]:
df.groupby('Sex').describe()['Hours-per-week']

           count       mean        std  min   25%   50%   75%   max
Sex
 Female  10771.0  36.410361  11.811300  1.0  30.0  40.0  40.0  99.0
 Male    21790.0  42.428086  12.119755  1.0  40.0  40.0  49.0  99.0

In [58]:
df.groupby('Sex').describe()['Hours-per-week'].T

Sex          Female          Male
count  10771.000000  21790.000000
mean      36.410361     42.428086
std       11.811300     12.119755
min        1.000000      1.000000
25%       30.000000     40.000000
50%       40.000000     40.000000
75%       40.000000     49.000000
max       99.000000     99.000000

In [59]:
ab_90 = df[df['Age']>=90]

In [60]:
ab_90.shape

(43, 15)

In [61]:
max(df['Hours-per-week'])

99

In [62]:
# 85 members worked 99 a Week
df[df['Hours-per-week'] == max(df['Hours-per-week'])] #['Sex']

,Age,Work Class,Final Weight,Education,Education Number,Marital Status,Occupation,Relationship,Race,Sex,Capital Gain,Capital Loss,Hours-per-week,Native Country,Class
935,37,Private,176900,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,99,United-States,>50K
1172,25,Private,404616,Masters,14,Married-civ-spouse,Farming-fishing,Not-in-family,White,Male,0,0,99,United-States,>50K
1887,55,Self-emp-not-inc,184425,Some-college,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,99,United-States,>50K
3578,37,Self-emp-inc,382802,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,Black,Male,0,0,99,United-States,>50K
4086,50,Private,174964,10th,6,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,99,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30992,40,Self-emp-inc,104235,Masters,14,Never-married,Other-service,Own-child,White,Male,0,0,99,United-States,<=50K
31681,43,Private,266324,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,1902,99,United-States,>50K
31699,43,Self-emp-not-inc,163108,Some-college,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,99,United-States,<=50K
32469,58,Self-emp-inc,181974,Doctorate,16,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,99,United-States,<=50K
32531,30,Private,33811,Bachelors,13,Never-married,Prof-specialty,Not-in-family,Asian-Pac-Islander,Female,0,0,99,United-States,<=50K

In [63]:
# 85 members worked 99 a Week
ind=df[df['Hours-per-week'] == max(df['Hours-per-week'])]['Sex'].index

In [64]:
df.iloc[ind]

,Age,Work Class,Final Weight,Education,Education Number,Marital Status,Occupation,Relationship,Race,Sex,Capital Gain,Capital Loss,Hours-per-week,Native Country,Class
935,37,Private,176900,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,99,United-States,>50K
1172,25,Private,404616,Masters,14,Married-civ-spouse,Farming-fishing,Not-in-family,White,Male,0,0,99,United-States,>50K
1887,55,Self-emp-not-inc,184425,Some-college,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,99,United-States,>50K
3578,37,Self-emp-inc,382802,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,Black,Male,0,0,99,United-States,>50K
4086,50,Private,174964,10th,6,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,99,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30992,40,Self-emp-inc,104235,Masters,14,Never-married,Other-service,Own-child,White,Male,0,0,99,United-States,<=50K
31681,43,Private,266324,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,1902,99,United-States,>50K
31699,43,Self-emp-not-inc,163108,Some-college,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,99,United-States,<=50K
32469,58,Self-emp-inc,181974,Doctorate,16,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,99,United-States,<=50K
32531,30,Private,33811,Bachelors,13,Never-married,Prof-specialty,Not-in-family,Asian-Pac-Islander,Female,0,0,99,United-States,<=50K

In [65]:
df.sample(5)

,Age,Work Class,Final Weight,Education,Education Number,Marital Status,Occupation,Relationship,Race,Sex,Capital Gain,Capital Loss,Hours-per-week,Native Country,Class
30281,31,Private,183000,Prof-school,15,Never-married,Tech-support,Not-in-family,White,Male,0,0,55,United-States,<=50K
6249,24,Private,325596,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Male,0,0,35,United-States,<=50K
12737,50,Private,196975,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,>50K
31953,37,Private,103121,Bachelors,13,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,1848,40,United-States,>50K
31799,52,Self-emp-not-inc,42984,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,70,United-States,>50K

In [66]:
df[df.duplicated()]

,Age,Work Class,Final Weight,Education,Education Number,Marital Status,Occupation,Relationship,Race,Sex,Capital Gain,Capital Loss,Hours-per-week,Native Country,Class
4881,25,Private,308144,Bachelors,13,Never-married,Craft-repair,Not-in-family,White,Male,0,0,40,Mexico,<=50K
5104,90,Private,52386,Some-college,10,Never-married,Other-service,Not-in-family,Asian-Pac-Islander,Male,0,0,35,United-States,<=50K
9171,21,Private,250051,Some-college,10,Never-married,Prof-specialty,Own-child,White,Female,0,0,10,United-States,<=50K
11631,20,Private,107658,Some-college,10,Never-married,Tech-support,Not-in-family,White,Female,0,0,10,United-States,<=50K
13084,25,Private,195994,1st-4th,2,Never-married,Priv-house-serv,Not-in-family,White,Female,0,0,40,Guatemala,<=50K
15059,21,Private,243368,Preschool,1,Never-married,Farming-fishing,Not-in-family,White,Male,0,0,50,Mexico,<=50K
17040,46,Private,173243,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
18555,30,Private,144593,HS-grad,9,Never-married,Other-service,Not-in-family,Black,Male,0,0,40,United-States,<=50K
18698,19,Private,97261,HS-grad,9,Never-married,Farming-fishing,Not-in-family,White,Male,0,0,40,United-States,<=50K
21318,19,Private,138153,Some-college,10,Never-married,Adm-clerical,Own-child,White,Female,0,0,10,United-States,<=50K
21490,19,Private,146679,Some-college,10,Never-married,Exec-managerial,Own-child,Black,Male,0,0,30,United-States,<=50K
21875,49,Private,31267,7th-8th,4,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
22300,25,Private,195994,1st-4th,2,Never-married,Priv-house-serv,Not-in-family,White,Female,0,0,40,Guatemala,<=50K
22367,44,Private,367749,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,45,Mexico,<=50K
22494,49,Self-emp-not-inc,43479,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
25872,23,Private,240137,5th-6th,3,Never-married,Handlers-cleaners,Not-in-family,White,Male,0,0,55,Mexico,<=50K
26313,28,Private,274679,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,50,United-States,<=50K
28230,27,Private,255582,HS-grad,9,Never-married,Machine-op-inspct,Not-in-family,White,Female,0,0,40,United-States,<=50K
28522,42,Private,204235,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,>50K
28846,39,Private,30916,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
29157,38,Private,207202,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,48,United-States,>50K
30845,46,Private,133616,Some-college,10,Divorced,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
31993,19,Private,251579,Some-college,10,Never-married,Other-service,Own-child,White,Male,0,0,14,United-States,<=50K
32404,35,Private,379959,HS-grad,9,Divorced,Other-service,Not-in-family,White,Female,0,0,40,United-States,<=50K

In [67]:
df[df.duplicated()].shape

(24, 15)

In [68]:
df.dtypes[df.dtypes == 'O']

Work Class        object
Education         object
Marital Status    object
Occupation        object
Relationship      object
Race              object
Sex               object
Native Country    object
Class             object
dtype: object

In [69]:
 df.dtypes[df.dtypes == 'O'].index

Index(['Work Class', 'Education', 'Marital Status', 'Occupation',
       'Relationship', 'Race', 'Sex', 'Native Country', 'Class'],
      dtype='object')

In [70]:
cat_df = df.dtypes[df.dtypes == 'O'].index

In [72]:
df[cat_df].describe().T

                count unique                  top   freq
Work Class      32561      8              Private  24532
Education       32561     16              HS-grad  10501
Marital Status  32561      7   Married-civ-spouse  14976
Occupation      32561     14       Prof-specialty   5983
Relationship    32561      6              Husband  13193
Race            32561      5                White  27816
Sex             32561      2                 Male  21790
Native Country  32561     41        United-States  29753
Class           32561      2                <=50K  24720

In [73]:
df['Relationship'].value_counts()

 Husband           13193
 Not-in-family      8305
 Own-child          5068
 Unmarried          3446
 Wife               1568
 Other-relative      981
Name: Relationship, dtype: int64

In [74]:
df['Relationship'].count # husband count? Visualisation

<bound method Series.count of 0         Not-in-family
1               Husband
2         Not-in-family
3               Husband
4                  Wife
              ...
32556              Wife
32557           Husband
32558         Unmarried
32559         Own-child
32560              Wife
Name: Relationship, Length: 32561, dtype: object>

In [75]:
df[df['Relationship'] == ' Husband']

,Age,Work Class,Final Weight,Education,Education Number,Marital Status,Occupation,Relationship,Race,Sex,Capital Gain,Capital Loss,Hours-per-week,Native Country,Class
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
10,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32550,43,Self-emp-not-inc,27242,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,50,United-States,<=50K
32551,32,Private,34066,10th,6,Married-civ-spouse,Handlers-cleaners,Husband,Amer-Indian-Eskimo,Male,0,0,40,United-States,<=50K
32552,43,Private,84661,Assoc-voc,11,Married-civ-spouse,Sales,Husband,White,Male,0,0,45,United-States,<=50K
32554,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K

In [76]:
df.loc[ind]

,Age,Work Class,Final Weight,Education,Education Number,Marital Status,Occupation,Relationship,Race,Sex,Capital Gain,Capital Loss,Hours-per-week,Native Country,Class
935,37,Private,176900,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,99,United-States,>50K
1172,25,Private,404616,Masters,14,Married-civ-spouse,Farming-fishing,Not-in-family,White,Male,0,0,99,United-States,>50K
1887,55,Self-emp-not-inc,184425,Some-college,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,99,United-States,>50K
3578,37,Self-emp-inc,382802,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,Black,Male,0,0,99,United-States,>50K
4086,50,Private,174964,10th,6,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,99,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30992,40,Self-emp-inc,104235,Masters,14,Never-married,Other-service,Own-child,White,Male,0,0,99,United-States,<=50K
31681,43,Private,266324,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,1902,99,United-States,>50K
31699,43,Self-emp-not-inc,163108,Some-college,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,99,United-States,<=50K
32469,58,Self-emp-inc,181974,Doctorate,16,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,99,United-States,<=50K
32531,30,Private,33811,Bachelors,13,Never-married,Prof-specialty,Not-in-family,Asian-Pac-Islander,Female,0,0,99,United-States,<=50K

In [77]:
df['Education'][0:20]

0         Bachelors
1         Bachelors
2           HS-grad
3              11th
4         Bachelors
5           Masters
6               9th
7           HS-grad
8           Masters
9         Bachelors
10     Some-college
11        Bachelors
12        Bachelors
13       Assoc-acdm
14        Assoc-voc
15          7th-8th
16          HS-grad
17          HS-grad
18             11th
19          Masters
Name: Education, dtype: object

In [78]:
df['Education'][0:20:2]

0         Bachelors
2           HS-grad
4         Bachelors
6               9th
8           Masters
10     Some-college
12        Bachelors
14        Assoc-voc
16          HS-grad
18             11th
Name: Education, dtype: object

In [79]:
df.head()

,Age,Work Class,Final Weight,Education,Education Number,Marital Status,Occupation,Relationship,Race,Sex,Capital Gain,Capital Loss,Hours-per-week,Native Country,Class
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [80]:
# No missing values in 'Capital Loss' and 'Capital Gain', 'Age'
df[df['Capital Loss'].isnull()==True]

Empty DataFrame
Columns: [Age, Work Class, Final Weight, Education, Education Number, Marital Status, Occupation, Relationship, Race, Sex, Capital Gain, Capital Loss, Hours-per-week, Native Country, Class]
Index: []

In [81]:
df.shape

(32561, 15)

In [82]:
df[df['Age'].isnull()==True]

Empty DataFrame
Columns: [Age, Work Class, Final Weight, Education, Education Number, Marital Status, Occupation, Relationship, Race, Sex, Capital Gain, Capital Loss, Hours-per-week, Native Country, Class]
Index: []

In [83]:
df.iloc[0:5,:5]

   Age         Work Class  Final Weight   Education  Education Number
0   39          State-gov         77516   Bachelors                13
1   50   Self-emp-not-inc         83311   Bachelors                13
2   38            Private        215646     HS-grad                 9
3   53            Private        234721        11th                 7
4   28            Private        338409   Bachelors                13

In [84]:
df['Occupation'].unique()

array([' Adm-clerical', ' Exec-managerial', ' Handlers-cleaners',
       ' Prof-specialty', ' Other-service', ' Sales', ' Craft-repair',
       ' Transport-moving', ' Farming-fishing', ' Machine-op-inspct',
       ' Tech-support', ' Protective-serv', ' Armed-Forces',
       ' Priv-house-serv'], dtype=object)

In [85]:
df['Work Class'].unique()

array([' State-gov', ' Self-emp-not-inc', ' Private', ' Federal-gov',
       ' Local-gov', ' Self-emp-inc', ' Without-pay', ' Never-worked'],
      dtype=object)

In [86]:
df[df['Work Class'] == ' ?']

Empty DataFrame
Columns: [Age, Work Class, Final Weight, Education, Education Number, Marital Status, Occupation, Relationship, Race, Sex, Capital Gain, Capital Loss, Hours-per-week, Native Country, Class]
Index: []

In [87]:
df[df['Native Country'] == ' ?'] # space before ?

Empty DataFrame
Columns: [Age, Work Class, Final Weight, Education, Education Number, Marital Status, Occupation, Relationship, Race, Sex, Capital Gain, Capital Loss, Hours-per-week, Native Country, Class]
Index: []

In [88]:
df['Work Class'].mode()

0     Private
Name: Work Class, dtype: object

In [89]:
df[df['Occupation'] == ' ?']

Empty DataFrame
Columns: [Age, Work Class, Final Weight, Education, Education Number, Marital Status, Occupation, Relationship, Race, Sex, Capital Gain, Capital Loss, Hours-per-week, Native Country, Class]
Index: []

In [90]:
df['Class'].unique()

array([' <=50K', ' >50K'], dtype=object)

In [91]:
df[df['Class'] == ' >50K']

,Age,Work Class,Final Weight,Education,Education Number,Marital Status,Occupation,Relationship,Race,Sex,Capital Gain,Capital Loss,Hours-per-week,Native Country,Class
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
10,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K
11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32539,71,Private,287372,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,10,United-States,>50K
32545,39,Local-gov,111499,Assoc-acdm,12,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,20,United-States,>50K
32554,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [92]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Age               32561 non-null  int64
 1   Work Class        32561 non-null  object
 2   Final Weight      32561 non-null  int64
 3   Education         32561 non-null  object
 4   Education Number  32561 non-null  int64
 5   Marital Status    32561 non-null  object
 6   Occupation        32561 non-null  object
 7   Relationship      32561 non-null  object
 8   Race              32561 non-null  object
 9   Sex               32561 non-null  object
 10  Capital Gain      32561 non-null  int64
 11  Capital Loss      32561 non-null  int64
 12  Hours-per-week    32561 non-null  int64
 13  Native Country    32561 non-null  object
 14  Class             32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [93]:
df[(df['Hours-per-week'] == 99) & (df['Sex'] == ' Male')]

,Age,Work Class,Final Weight,Education,Education Number,Marital Status,Occupation,Relationship,Race,Sex,Capital Gain,Capital Loss,Hours-per-week,Native Country,Class
935,37,Private,176900,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,99,United-States,>50K
1172,25,Private,404616,Masters,14,Married-civ-spouse,Farming-fishing,Not-in-family,White,Male,0,0,99,United-States,>50K
1887,55,Self-emp-not-inc,184425,Some-college,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,99,United-States,>50K
3578,37,Self-emp-inc,382802,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,Black,Male,0,0,99,United-States,>50K
4086,50,Private,174964,10th,6,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,99,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30610,51,Self-emp-not-inc,24790,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,99,United-States,>50K
30766,42,Self-emp-not-inc,39539,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,99,United-States,>50K
30992,40,Self-emp-inc,104235,Masters,14,Never-married,Other-service,Own-child,White,Male,0,0,99,United-States,<=50K
31681,43,Private,266324,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,1902,99,United-States,>50K
31699,43,Self-emp-not-inc,163108,Some-college,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,99,United-States,<=50K

In [94]:
df[df['Hours-per-week'] == 99]

,Age,Work Class,Final Weight,Education,Education Number,Marital Status,Occupation,Relationship,Race,Sex,Capital Gain,Capital Loss,Hours-per-week,Native Country,Class
935,37,Private,176900,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,99,United-States,>50K
1172,25,Private,404616,Masters,14,Married-civ-spouse,Farming-fishing,Not-in-family,White,Male,0,0,99,United-States,>50K
1887,55,Self-emp-not-inc,184425,Some-college,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,99,United-States,>50K
3578,37,Self-emp-inc,382802,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,Black,Male,0,0,99,United-States,>50K
4086,50,Private,174964,10th,6,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,99,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30992,40,Self-emp-inc,104235,Masters,14,Never-married,Other-service,Own-child,White,Male,0,0,99,United-States,<=50K
31681,43,Private,266324,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,1902,99,United-States,>50K
31699,43,Self-emp-not-inc,163108,Some-college,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,99,United-States,<=50K
32469,58,Self-emp-inc,181974,Doctorate,16,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,99,United-States,<=50K
32531,30,Private,33811,Bachelors,13,Never-married,Prof-specialty,Not-in-family,Asian-Pac-Islander,Female,0,0,99,United-States,<=50K

In [95]:
df[(df['Hours-per-week'] == 99) & (df['Sex'] == ' Female')].shape

(19, 15)

In [96]:
df[df['Hours-per-week'] == max(df['Hours-per-week'])]

,Age,Work Class,Final Weight,Education,Education Number,Marital Status,Occupation,Relationship,Race,Sex,Capital Gain,Capital Loss,Hours-per-week,Native Country,Class
935,37,Private,176900,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,99,United-States,>50K
1172,25,Private,404616,Masters,14,Married-civ-spouse,Farming-fishing,Not-in-family,White,Male,0,0,99,United-States,>50K
1887,55,Self-emp-not-inc,184425,Some-college,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,99,United-States,>50K
3578,37,Self-emp-inc,382802,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,Black,Male,0,0,99,United-States,>50K
4086,50,Private,174964,10th,6,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,99,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30992,40,Self-emp-inc,104235,Masters,14,Never-married,Other-service,Own-child,White,Male,0,0,99,United-States,<=50K
31681,43,Private,266324,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,1902,99,United-States,>50K
31699,43,Self-emp-not-inc,163108,Some-college,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,99,United-States,<=50K
32469,58,Self-emp-inc,181974,Doctorate,16,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,99,United-States,<=50K
32531,30,Private,33811,Bachelors,13,Never-married,Prof-specialty,Not-in-family,Asian-Pac-Islander,Female,0,0,99,United-States,<=50K

In [97]:
df.iloc[0]

Age                             39
Work Class               State-gov
Final Weight                 77516
Education                Bachelors
Education Number                13
Marital Status       Never-married
Occupation            Adm-clerical
Relationship         Not-in-family
Race                         White
Sex                           Male
Capital Gain                  2174
Capital Loss                     0
Hours-per-week                  40
Native Country       United-States
Class                        <=50K
Name: 0, dtype: object

In [98]:
df.loc[0]

Age                             39
Work Class               State-gov
Final Weight                 77516
Education                Bachelors
Education Number                13
Marital Status       Never-married
Occupation            Adm-clerical
Relationship         Not-in-family
Race                         White
Sex                           Male
Capital Gain                  2174
Capital Loss                     0
Hours-per-week                  40
Native Country       United-States
Class                        <=50K
Name: 0, dtype: object

In [99]:
df.loc[2:10]

,Age,Work Class,Final Weight,Education,Education Number,Marital Status,Occupation,Relationship,Race,Sex,Capital Gain,Capital Loss,Hours-per-week,Native Country,Class
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
10,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K

In [104]:
df.groupby('Sex').sum().T

Sex                   Female        Male
Age                   397000      859257
Final Weight      2000673518  4178699874
Education Number      108095      220142
Capital Gain         6122350    28966974
Capital Loss          659052     2183648
Hours-per-week        392176      924508

In [103]:
df.groupby('Sex')['Hours-per-week'].sum().T

Sex
 Female    392176
 Male      924508
Name: Hours-per-week, dtype: int64

In [105]:
df.isna().sum()

Age                 0
Work Class          0
Final Weight        0
Education           0
Education Number    0
Marital Status      0
Occupation          0
Relationship        0
Race                0
Sex                 0
Capital Gain        0
Capital Loss        0
Hours-per-week      0
Native Country      0
Class               0
dtype: int64

In [106]:
df[df['Work Class'] == " ?"]

Empty DataFrame
Columns: [Age, Work Class, Final Weight, Education, Education Number, Marital Status, Occupation, Relationship, Race, Sex, Capital Gain, Capital Loss, Hours-per-week, Native Country, Class]
Index: []

In [107]:
import numpy as np

In [108]:
df['Work Class'] = df['Work Class'].replace(' ?', np.nan)

In [109]:
df[df['Work Class'] == " ?"]

Empty DataFrame
Columns: [Age, Work Class, Final Weight, Education, Education Number, Marital Status, Occupation, Relationship, Race, Sex, Capital Gain, Capital Loss, Hours-per-week, Native Country, Class]
Index: []

In [110]:
df['Occupation'] = df['Occupation'].replace(' ?', np.nan)

In [111]:
df['Native Country'] = df['Native Country'].replace(' ?', np.nan)

In [112]:
df.isna().sum() # replace with Mode since they are categorical features

Age                 0
Work Class          0
Final Weight        0
Education           0
Education Number    0
Marital Status      0
Occupation          0
Relationship        0
Race                0
Sex                 0
Capital Gain        0
Capital Loss        0
Hours-per-week      0
Native Country      0
Class               0
dtype: int64

In [113]:
df['Work Class'].mode()[0]

' Private'

In [114]:
df['Work Class'] = df['Work Class'].fillna(df['Work Class'].mode()[0])
df['Occupation'] = df['Occupation'].fillna(df['Occupation'].mode()[0])
df['Native Country'] = df['Native Country'].fillna(df['Native Country'].mode()[0])

In [115]:
df.isna().sum()

Age                 0
Work Class          0
Final Weight        0
Education           0
Education Number    0
Marital Status      0
Occupation          0
Relationship        0
Race                0
Sex                 0
Capital Gain        0
Capital Loss        0
Hours-per-week      0
Native Country      0
Class               0
dtype: int64

In [116]:
df.head()

,Age,Work Class,Final Weight,Education,Education Number,Marital Status,Occupation,Relationship,Race,Sex,Capital Gain,Capital Loss,Hours-per-week,Native Country,Class
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [117]:
df.shape

(32561, 15)

In [118]:
df = df.drop_duplicates(keep='first') # 24 values are duplicated --> dropping them

In [119]:
df.shape

(32537, 15)

In [120]:
df['Class'].unique()

array([' <=50K', ' >50K'], dtype=object)

In [121]:
df.drop(['Final Weight','Capital Loss', 'Capital Gain'], axis= 1, inplace=True)

/var/folders/sd/ksvjn1650sbfvdvzr8hdh84c0000gn/T/ipykernel_4505/3484427470.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(['Final Weight','Capital Loss', 'Capital Gain'], axis= 1, inplace=True)

In [122]:
df.columns

Index(['Age', 'Work Class', 'Education', 'Education Number', 'Marital Status',
       'Occupation', 'Relationship', 'Race', 'Sex', 'Hours-per-week',
       'Native Country', 'Class'],
      dtype='object')

In [123]:
df.head()

,Age,Work Class,Education,Education Number,Marital Status,Occupation,Relationship,Race,Sex,Hours-per-week,Native Country,Class
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,40,Cuba,<=50K

In [124]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32537 entries, 0 to 32560
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Age               32537 non-null  int64
 1   Work Class        32537 non-null  object
 2   Education         32537 non-null  object
 3   Education Number  32537 non-null  int64
 4   Marital Status    32537 non-null  object
 5   Occupation        32537 non-null  object
 6   Relationship      32537 non-null  object
 7   Race              32537 non-null  object
 8   Sex               32537 non-null  object
 9   Hours-per-week    32537 non-null  int64
 10  Native Country    32537 non-null  object
 11  Class             32537 non-null  object
dtypes: int64(3), object(9)
memory usage: 3.2+ MB

In [125]:
df.isna().sum()

Age                 0
Work Class          0
Education           0
Education Number    0
Marital Status      0
Occupation          0
Relationship        0
Race                0
Sex                 0
Hours-per-week      0
Native Country      0
Class               0
dtype: int64

In [126]:
df.head(10)

,Age,Work Class,Education,Education Number,Marital Status,Occupation,Relationship,Race,Sex,Hours-per-week,Native Country,Class
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,40,Cuba,<=50K
5,37,Private,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,40,United-States,<=50K
6,49,Private,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,16,Jamaica,<=50K
7,52,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,45,United-States,>50K
8,31,Private,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,50,United-States,>50K
9,42,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,40,United-States,>50K

In [127]:
df['Class'].unique()

array([' <=50K', ' >50K'], dtype=object)

In [128]:
df = pd.get_dummies(data=df,columns=['Class'],drop_first=True)

In [129]:
df.shape

(32537, 12)

In [130]:
df_original.shape

(32560, 15)

In [132]:
df.to_csv('Cleaned_Census_Data.csv',index = False) # do not print row name

In [133]:
df.isnull().sum()

Age                 0
Work Class          0
Education           0
Education Number    0
Marital Status      0
Occupation          0
Relationship        0
Race                0
Sex                 0
Hours-per-week      0
Native Country      0
Class_ >50K         0
dtype: int64

In [134]:
b = df[['Age','Sex','Occupation', 'Education', 'Native Country']]

In [135]:
b.head()

   Age      Sex          Occupation   Education  Native Country
0   39     Male        Adm-clerical   Bachelors   United-States
1   50     Male     Exec-managerial   Bachelors   United-States
2   38     Male   Handlers-cleaners     HS-grad   United-States
3   53     Male   Handlers-cleaners        11th   United-States
4   28   Female      Prof-specialty   Bachelors            Cuba